<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrazioneActivity"
        android:orientation="vertical">

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/username"
              android:hint="username"
              android:layout_marginTop="200dp"
              android:layout_gravity="center"

    />

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/password"
              android:hint="password"
              android:layout_marginTop="20dp"
              android:layout_gravity="center"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/Registrati"
            android:layout_gravity="center"
            android:text="REGISTRATI"
            android:layout_marginTop="20dp"
            android:backgroundTint="#314ABD" android:textColor="#03A9F4"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/Torna"
            android:layout_gravity="center"
            android:text="Torna al Login"
            android:layout_marginTop="20dp"
            android:backgroundTint="#314ABD" android:textColor="#03A9F4"
    />

</LinearLayout>