<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/rrr">

        <fragment
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rrr" android:orientation="vertical" android:gravity="center_horizontal"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentBottom="true" android:layout_marginBottom="0dp">

        <Button
                android:text="POSTI LIBERI"
                android:id="@+id/button" android:layout_width="116dp"
                android:layout_height="72dp" android:layout_marginTop="20dp"
                android:backgroundTint="#314ABD" android:textColor="#03A9F4"
        />
    </LinearLayout>


</RelativeLayout>
